{"id":"/","name":"吴江科三 · C2路线练习","short_name":"吴江科三","description":"吴江科目三C2自动挡三维路线与灯光练习","lang":"zh-CN","start_url":"/","scope":"/","display":"fullscreen","display_override":["fullscreen","standalone"],"orientation":"landscape","background_color":"#153d3b","theme_color":"#153d3b","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
